BASE_URL=http://localhost:3000


MAPBOX_TOKEN=[removed for preview purposes]

MONGO_URI=[removed for preview purposes]

CLOUDINARY_CLOUD_NAME=[removed for preview purposes]
CLOUDINARY_KEY=[removed for preview purposes]
CLOUDINARY_SECRET=[removed for preview purposes]

FACEBOOK_ID=[removed for preview purposes]
FACEBOOK_SECRET=[removed for preview purposes]

MAIL_USERNAME=hello.preschoolfinder@gmail.com
MAIL_PASSWORD=[removed for preview purposes]

MAPS_API=[removed for preview purposes]

OAUTH_CLIENTID=[removed for preview purposes]
OAUTH_CLIENT_SECRET=[removed for preview purposes]
OAUTH_REFRESH_TOKEN=[removed for preview purposes]
OAUTH_ACCESS_TOKEN=[removed for preview purposes]


POSTMARK_TOKEN=[removed for preview purposes]
